<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Subbmission data smoking" />
    <link rel="stylesheet" href="./style.css" />

    <title>Subbmission</title>
  </head>
  <body>
    <header>
      <h1>Subbmission</h1>
      <p>Berikut ini adalah daftar yang telah mengisi form rokok</p>
    </header>

    <table class="table">
      <tr>
        <th rowspan="2">Nama</th>
        <th rowspan="2">Umur</th>
        <th rowspan="2">Jenis Kelamin</th>
        <th rowspan="2">Apakah Anda Perokok</th>
        <th colspan="4">Brand Rokok</th>
      </tr>

      <tr>
        <th>Gudang Garam Filter</th>
        <th>Lucky Strike</th>
        <th>Marlboro</th>
        <th>Esse</th>
      </tr>
    </table>
    <tbody></tbody>
  </body>
</html>
